server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/cinemastore
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jackson.serialization.write-dates-as-timestamps:false
logging.level.eu.kielczewski: INFO
spring.data.jpa.repositories.enabled=true
